{
    "name": "nudgenest-infra",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18.19.130",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@pulumi/gcp": "^8.41.1",
        "@pulumi/pulumi": "^3.212.0"
    }
}
