{
  "name": "nudgenest-shpfy-app",
  "private": true,
  "scripts": {
    "build": "remix vite:build",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite"
  },
  "type": "module",
  "engines": {
    "node": "^18.20 || ^20.10 || >=21.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@remix-run/dev": "^2.17.0",
    "@remix-run/node": "^2.17.0",
    "@remix-run/react": "^2.17.0",
    "@remix-run/serve": "^2.17.0",
    "@shopify/app-bridge-react": "^4.2.2",
    "@shopify/polaris": "^12.27.0",
    "@shopify/shopify-app-remix": "^3.8.5",
    "@shopify/shopify-app-session-storage-prisma": "^5.2.3",
    "amqplib": "^0.10.9",
    "isbot": "^5.1.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@remix-run/eslint-config": "^2.17.0",
    "@shopify/api-codegen-preset": "^1.1.9",
    "@types/amqplib": "^0.10.7",
    "@types/eslint": "^8.56.12",
    "@types/node": "^22.18.1",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.20"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "resolutions": {},
  "overrides": {},
  "author": "olaolu"
}
